<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostViewController">
            <connections>
                <outlet property="contentView" destination="ci5-ta-6sc" id="6gf-Jd-q7i"/>
                <outlet property="eventDescriptionField" destination="eSj-iF-WqK" id="AJS-pY-0NZ"/>
                <outlet property="eventImage" destination="DeV-Gp-E9C" id="mq3-2a-s3C"/>
                <outlet property="eventLocationTextField" destination="3tO-2T-wN3" id="x32-Ec-xLM"/>
                <outlet property="eventPriceField" destination="7oL-go-kvj" id="dkS-4Q-SoE"/>
                <outlet property="eventTitleField" destination="Fgf-JZ-xaX" id="rKj-lZ-Jfg"/>
                <outlet property="pillLocationView" destination="kMd-oa-wwz" id="OjD-X1-0n0"/>
                <outlet property="scrollView" destination="PbO-gi-2SP" id="WUf-p9-ffr"/>
                <outlet property="userLevelControl" destination="lYa-mN-7b0" id="1wu-no-DUj"/>
                <outlet property="userRoleControl" destination="LRZ-y7-HBt" id="MeI-7Q-xee"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-gi-2SP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-ta-6sc" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="701.5"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-y7-HBt">
                                    <rect key="frame" x="8" y="561.5" width="398" height="29"/>
                                    <segments>
                                        <segment title="Learn"/>
                                        <segment title="Teach"/>
                                        <segment title="Collaborate"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-mN-7b0">
                                    <rect key="frame" x="8" y="607.5" width="398" height="29"/>
                                    <segments>
                                        <segment title="Beginner"/>
                                        <segment title="Intermediate"/>
                                        <segment title="Expert"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Myself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-IW-Y4B">
                                    <rect key="frame" x="8" y="530.5" width="107" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Event Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-dZ-DoW">
                                    <rect key="frame" x="8" y="360" width="99.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-iF-WqK">
                                    <rect key="frame" x="8" y="68" width="398" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="c05-P6-gFv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-lY-LDV">
                                    <rect key="frame" x="117.5" y="354" width="55" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Upload"/>
                                    <connections>
                                        <action selector="uploadImageButton:" destination="-1" eventType="touchUpInside" id="w7X-TN-Xds"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-7K-kRl">
                                    <rect key="frame" x="8" y="158" width="119.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-2T-wN3">
                                    <rect key="frame" x="8" y="199" width="398" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-JZ-xaX">
                                    <rect key="frame" x="8" y="15" width="398" height="33"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-7o-pqX">
                                    <rect key="frame" x="8" y="660.5" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-go-kvj">
                                    <rect key="frame" x="256" y="656" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Vdm-3E-uXh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="onTapPriceField:" destination="-1" eventType="editingDidBegin" id="JMi-cE-M8h"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-w8-PJq">
                                    <rect key="frame" x="8" y="249" width="124.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-oa-wwz">
                                    <rect key="frame" x="0.0" y="280" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="NNY-EV-FsZ"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="imageplaceholder-270x184" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-Gp-E9C">
                                    <rect key="frame" x="182.5" y="360" width="221.5" height="150.5"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DeV-Gp-E9C" secondAttribute="height" multiplier="97:66" id="Xbl-y1-cFP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LRZ-y7-HBt" firstAttribute="top" secondItem="z7N-IW-Y4B" secondAttribute="bottom" constant="10" id="0xE-rM-fN9"/>
                                <constraint firstItem="3tO-2T-wN3" firstAttribute="leading" secondItem="ZXU-7K-kRl" secondAttribute="leading" id="3EG-eE-FNH"/>
                                <constraint firstItem="wjX-w8-PJq" firstAttribute="leading" secondItem="3tO-2T-wN3" secondAttribute="leading" id="4SR-dd-v1P"/>
                                <constraint firstItem="z7N-IW-Y4B" firstAttribute="leading" secondItem="5sT-dZ-DoW" secondAttribute="leading" id="74l-9Q-C0Y"/>
                                <constraint firstItem="7oL-go-kvj" firstAttribute="centerY" secondItem="Mmc-7o-pqX" secondAttribute="centerY" id="AEc-b6-3JX"/>
                                <constraint firstAttribute="trailing" secondItem="Fgf-JZ-xaX" secondAttribute="trailing" constant="8" id="BEw-6j-Lyg"/>
                                <constraint firstItem="eSj-iF-WqK" firstAttribute="top" secondItem="Fgf-JZ-xaX" secondAttribute="bottom" constant="20" id="DO1-Y0-wQy"/>
                                <constraint firstItem="Mmc-7o-pqX" firstAttribute="leading" secondItem="z7N-IW-Y4B" secondAttribute="leading" id="DYV-u4-XHh"/>
                                <constraint firstItem="Mmc-7o-pqX" firstAttribute="top" secondItem="lYa-mN-7b0" secondAttribute="bottom" constant="25" id="FNo-lQ-5iv"/>
                                <constraint firstItem="DeV-Gp-E9C" firstAttribute="top" secondItem="5sT-dZ-DoW" secondAttribute="top" id="HYa-Xq-fHb"/>
                                <constraint firstItem="lYa-mN-7b0" firstAttribute="leading" secondItem="LRZ-y7-HBt" secondAttribute="leading" id="Kkn-Ij-K3U"/>
                                <constraint firstItem="LRZ-y7-HBt" firstAttribute="trailing" secondItem="3tO-2T-wN3" secondAttribute="trailing" id="OG4-cb-931"/>
                                <constraint firstItem="eSj-iF-WqK" firstAttribute="trailing" secondItem="Fgf-JZ-xaX" secondAttribute="trailing" id="OSC-bD-UqP"/>
                                <constraint firstItem="wjX-w8-PJq" firstAttribute="top" secondItem="3tO-2T-wN3" secondAttribute="bottom" constant="20" id="Pn1-j8-XFr"/>
                                <constraint firstItem="Fgf-JZ-xaX" firstAttribute="leading" secondItem="ci5-ta-6sc" secondAttribute="leading" constant="8" id="QSs-uG-E0T"/>
                                <constraint firstItem="kMd-oa-wwz" firstAttribute="top" secondItem="wjX-w8-PJq" secondAttribute="bottom" constant="10" id="THD-va-u9u"/>
                                <constraint firstItem="7oL-go-kvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mmc-7o-pqX" secondAttribute="trailing" constant="8" id="Vww-Lf-1Ly"/>
                                <constraint firstItem="kMd-oa-wwz" firstAttribute="leading" secondItem="ci5-ta-6sc" secondAttribute="leading" id="Wlr-Y1-CLu"/>
                                <constraint firstItem="lYa-mN-7b0" firstAttribute="top" secondItem="LRZ-y7-HBt" secondAttribute="bottom" constant="18" id="YtJ-aH-dJX"/>
                                <constraint firstItem="ZXU-7K-kRl" firstAttribute="top" secondItem="eSj-iF-WqK" secondAttribute="bottom" constant="20" id="Z9Z-WC-c34"/>
                                <constraint firstAttribute="trailing" secondItem="kMd-oa-wwz" secondAttribute="trailing" id="Zet-E0-f38"/>
                                <constraint firstItem="5sT-dZ-DoW" firstAttribute="leading" secondItem="wjX-w8-PJq" secondAttribute="leading" id="ac9-GM-xOn"/>
                                <constraint firstAttribute="bottom" secondItem="Mmc-7o-pqX" secondAttribute="bottom" constant="20" id="bQn-1e-X7v"/>
                                <constraint firstItem="5sT-dZ-DoW" firstAttribute="top" secondItem="kMd-oa-wwz" secondAttribute="bottom" constant="20" id="dDQ-i0-Upy"/>
                                <constraint firstItem="7oL-go-kvj" firstAttribute="trailing" secondItem="3tO-2T-wN3" secondAttribute="trailing" id="dbv-sT-vPD"/>
                                <constraint firstItem="eSj-iF-WqK" firstAttribute="leading" secondItem="Fgf-JZ-xaX" secondAttribute="leading" id="dfZ-jH-1lB"/>
                                <constraint firstItem="TyV-lY-LDV" firstAttribute="leading" secondItem="5sT-dZ-DoW" secondAttribute="trailing" constant="10" id="dye-lV-tYq"/>
                                <constraint firstItem="ZXU-7K-kRl" firstAttribute="leading" secondItem="eSj-iF-WqK" secondAttribute="leading" id="g7g-hb-hGH"/>
                                <constraint firstItem="TyV-lY-LDV" firstAttribute="centerY" secondItem="5sT-dZ-DoW" secondAttribute="centerY" id="gxl-js-uGm"/>
                                <constraint firstItem="DeV-Gp-E9C" firstAttribute="leading" secondItem="TyV-lY-LDV" secondAttribute="trailing" constant="10" id="hsa-uJ-1lG"/>
                                <constraint firstAttribute="trailing" secondItem="DeV-Gp-E9C" secondAttribute="trailing" constant="10" id="nkx-DB-8g6"/>
                                <constraint firstItem="3tO-2T-wN3" firstAttribute="trailing" secondItem="eSj-iF-WqK" secondAttribute="trailing" id="qx9-RJ-vdH"/>
                                <constraint firstItem="z7N-IW-Y4B" firstAttribute="top" secondItem="DeV-Gp-E9C" secondAttribute="bottom" constant="20" id="udF-74-Bcp"/>
                                <constraint firstItem="Fgf-JZ-xaX" firstAttribute="top" secondItem="ci5-ta-6sc" secondAttribute="top" constant="15" id="xRD-QW-rAg"/>
                                <constraint firstItem="lYa-mN-7b0" firstAttribute="trailing" secondItem="LRZ-y7-HBt" secondAttribute="trailing" id="xTC-d8-7KO"/>
                                <constraint firstItem="LRZ-y7-HBt" firstAttribute="leading" secondItem="z7N-IW-Y4B" secondAttribute="leading" id="xwt-Aw-7zF"/>
                                <constraint firstItem="3tO-2T-wN3" firstAttribute="top" secondItem="ZXU-7K-kRl" secondAttribute="bottom" constant="20" id="yML-qh-ynZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ci5-ta-6sc" firstAttribute="top" secondItem="PbO-gi-2SP" secondAttribute="top" id="Df5-vY-4vq"/>
                        <constraint firstAttribute="trailing" secondItem="ci5-ta-6sc" secondAttribute="trailing" id="Uo5-zV-Fjr"/>
                        <constraint firstItem="ci5-ta-6sc" firstAttribute="leading" secondItem="PbO-gi-2SP" secondAttribute="leading" id="dRi-ee-8qH"/>
                        <constraint firstAttribute="bottom" secondItem="ci5-ta-6sc" secondAttribute="bottom" id="zco-6h-m3Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Lpu-uq-Ncm"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PbO-gi-2SP" secondAttribute="bottom" id="84r-BN-5m7"/>
                <constraint firstItem="PbO-gi-2SP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FI2-Tl-6rj"/>
                <constraint firstItem="PbO-gi-2SP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PuD-MI-ltv"/>
                <constraint firstItem="ci5-ta-6sc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jPw-XZ-nfp"/>
                <constraint firstAttribute="trailing" secondItem="PbO-gi-2SP" secondAttribute="trailing" id="uHb-0N-DDe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-33.333333333333336" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="imageplaceholder-270x184" width="270" height="184"/>
    </resources>
</document>
