<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryHeaderView" customModule="fbuapp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="iN0-l3-epB" id="ZFi-4F-4vJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryHeaderView" customModule="fbuapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-4n-UMB">
                    <rect key="frame" x="0.0" y="0.0" width="472" height="113"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OzD-P3-Qn7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MV6-4n-UMB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PVv-OG-1wk"/>
                <constraint firstItem="MV6-4n-UMB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RSm-Pw-iFv"/>
                <constraint firstItem="MV6-4n-UMB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZMt-bA-uRL"/>
                <constraint firstAttribute="bottom" secondItem="MV6-4n-UMB" secondAttribute="bottom" id="bYH-i1-x18"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="379.71014492753625" y="-412.16517857142856"/>
        </view>
    </objects>
</document>
