<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PillCell" reuseIdentifier="PillCell" id="gTV-IL-0wX" customClass="PillCell">
            <rect key="frame" x="0.0" y="0.0" width="232" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-Hr-RAc">
                        <rect key="frame" x="0.0" y="10" width="232" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-WF-KQy">
                                <rect key="frame" x="81" y="15" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgH-WF-KQy" firstAttribute="centerX" secondItem="O4B-22-mZt" secondAttribute="centerX" id="2Wi-rD-djC"/>
                            <constraint firstItem="BgH-WF-KQy" firstAttribute="centerY" secondItem="O4B-22-mZt" secondAttribute="centerY" id="Wda-tE-HY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4B-22-mZt"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w9n-Hr-RAc" secondAttribute="bottom" constant="10" id="7ll-x3-wE7"/>
                <constraint firstItem="w9n-Hr-RAc" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="Fis-nB-Klf"/>
                <constraint firstItem="w9n-Hr-RAc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="GQk-Ec-Agd"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="w9n-Hr-RAc" secondAttribute="trailing" id="dxo-02-S3u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="232" height="61"/>
            <connections>
                <outlet property="eventCategory" destination="BgH-WF-KQy" id="L7k-0F-gWI"/>
                <outlet property="pillBackground" destination="w9n-Hr-RAc" id="xsp-56-A47"/>
            </connections>
            <point key="canvasLocation" x="-543.47826086956525" y="17.075892857142858"/>
        </collectionViewCell>
    </objects>
</document>
